TEMPLATE = subdirs

SUBDIRS =       ../agrolib/crit3dDate  ../agrolib/mathFunctions   ../agrolib/gis  \
                ../agrolib/meteo  ../agrolib/interpolation  ../agrolib/solarRadiation  \
                ../agrolib/utilities  ../agrolib/outputPoints ../agrolib/dbMeteoPoints  ../agrolib/dbMeteoGrid  \
                ../agrolib/phenology ../agrolib/climate ../agrolib/drought ../agrolib/netcdfHandler \
                ../agrolib/commonDialogs ../agrolib/commonChartElements ../agrolib/inOutDataXML \
                ../agrolib/waterTable ../agrolib/project ../agrolib/meteoWidget \
                ../agrolib/proxyWidget ../agrolib/pointStatisticsWidget ../agrolib/homogeneityWidget ../agrolib/synchronicityWidget \
                ../agrolib/graphics ../src/pragaDialogs ../src/pragaProject \
                ../src/PRAGA.pro

CONFIG += ordered

