<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>972</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>170</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>127</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PRAGA</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>10000</width>
     <height>10000</height>
    </size>
   </property>
   <widget class="QWidget" name="widgetMap" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>921</width>
      <height>831</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>10000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>270</width>
      <height>800</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>270</width>
      <height>800</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBoxVariable">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>120</height>
        </size>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string notr="true"/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <widget class="QLabel" name="labelVariable">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>85</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>127</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>name</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelFrequency">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>52</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>frequency</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>127</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly|Qt::ImhPreferNumbers</set>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2090</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
          <year>7999</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>1752</year>
          <month>10</month>
          <day>11</day>
         </datetime>
        </property>
        <property name="maximumDate">
         <date>
          <year>7999</year>
          <month>12</month>
          <day>31</day>
         </date>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::YearSection</enum>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2090</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
       <widget class="QPushButton" name="frequencyButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>52</y>
          <width>90</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Frequency</string>
        </property>
       </widget>
       <widget class="QPushButton" name="variableButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>70</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Variable</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="timeEdit">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
       </widget>
       <widget class="QPushButton" name="dayBeforeButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dayAfterButton">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxMeteoPoints">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>81</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>81</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Meteo Points</string>
       </property>
       <widget class="QWidget" name="widgetColorLegendPoints" native="true">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>30</y>
          <width>259</width>
          <height>40</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Variable colors</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxMeteoGrid">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>120</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Meteo Grid</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widgetColorLegendGrid" native="true">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>70</y>
          <width>259</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Variable colors</string>
        </property>
       </widget>
       <widget class="QSlider" name="meteoGridOpacitySlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Meteo Grid opacity</string>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="whatsThis">
         <string notr="true"/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>66</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelMeteoGridScale">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>45</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>127</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxRaster">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>120</height>
        </size>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>127</red>
             <green>127</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>170</red>
             <green>170</green>
             <blue>170</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>127</red>
             <green>127</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>170</red>
             <green>170</green>
             <blue>170</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>127</red>
             <green>127</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Midlight">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>127</red>
             <green>127</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>170</red>
             <green>170</green>
             <blue>170</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>127</red>
             <green>127</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>127</red>
             <green>127</green>
             <blue>127</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Shadow">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="AlternateBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipBase">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>220</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ToolTipText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string notr="true">Raster</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <widget class="QSlider" name="rasterOpacitySlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Raster opacity</string>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="whatsThis">
         <string notr="true"/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>66</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QWidget" name="widgetColorLegendRaster" native="true">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>70</y>
          <width>259</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Raster colors</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelRasterScale">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>45</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>127</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Digital Terrain Map [m]</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxNetcdf">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>125</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>125</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Netcdf</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="widgetColorLegendNetcdf" native="true">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>75</y>
          <width>259</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Variable colors</string>
        </property>
       </widget>
       <widget class="QSlider" name="netcdfOpacitySlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Meteo Grid opacity</string>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="whatsThis">
         <string notr="true"/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>33</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="netCDFButtonVariable">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>70</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Variable</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelNetcdfVariable">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>45</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>127</red>
              <green>127</green>
              <blue>127</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxElaboration">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>220</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>220</height>
        </size>
       </property>
       <property name="title">
        <string>Elaboration</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>263</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vbox">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item alignment="Qt::AlignLeft|Qt::AlignTop">
          <widget class="QGroupBox" name="groupBoxTarget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>261</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>261</width>
             <height>40</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <widget class="QRadioButton" name="meteoPoints">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>10</y>
              <width>121</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>meteo points</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="grid">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>10</y>
              <width>71</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>grid</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>51</width>
              <height>18</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>target: </string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxElab">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>261</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>261</width>
             <height>160</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <widget class="QLabel" name="label_elab1">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>50</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>elab 1:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_elab2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>50</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>elab 2:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_variable">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>50</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>variable:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_period">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>50</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>period:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEditElab1">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>10</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEditElab2">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEditVariable">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEditPeriod">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>100</y>
              <width>185</width>
              <height>20</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
    <zorder>groupBoxElaboration</zorder>
    <zorder>groupBoxMeteoGrid</zorder>
    <zorder>groupBoxRaster</zorder>
    <zorder>groupBoxVariable</zorder>
    <zorder>groupBoxMeteoPoints</zorder>
    <zorder>groupBoxNetcdf</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>29</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active/>
     <inactive/>
     <disabled/>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuFileNetCDF_grid">
     <property name="title">
      <string>NetCDF grid</string>
     </property>
     <addaction name="actionNetCDF_Open"/>
     <addaction name="actionNetCDF_Close"/>
     <addaction name="separator"/>
     <addaction name="actionNetCDF_ShowMetadata"/>
    </widget>
    <widget class="QMenu" name="menuMeteogrid">
     <property name="title">
      <string>Meteo grid</string>
     </property>
     <widget class="QMenu" name="menuExport">
      <property name="title">
       <string>Export current data</string>
      </property>
      <addaction name="actionFileMeteogridExportRaster"/>
      <addaction name="actionFileMeteogridExportNetcdf"/>
     </widget>
     <addaction name="actionFileMeteogridOpen"/>
     <addaction name="actionFileMeteogridClose"/>
     <addaction name="separator"/>
     <addaction name="actionNewMeteoGrid"/>
     <addaction name="actionFileMeteogridDelete"/>
     <addaction name="separator"/>
     <addaction name="actioFileMeteogrid_Load_current_data"/>
     <addaction name="actionImport_data_XML_grid"/>
     <addaction name="menuExport"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuFileMeteopoint">
     <property name="title">
      <string>Meteo points</string>
     </property>
     <widget class="QMenu" name="menuFileMeteopointNew">
      <property name="title">
       <string>New</string>
      </property>
      <addaction name="actionFileMeteopointNewArkimet"/>
      <addaction name="actionFileMeteopointNewCsv"/>
     </widget>
     <widget class="QMenu" name="menuImport">
      <property name="title">
       <string>CSV data</string>
      </property>
      <addaction name="actionPointProperties_import"/>
      <addaction name="actionPointData_import"/>
     </widget>
     <widget class="QMenu" name="menuArkimet">
      <property name="title">
       <string>Arkimet data</string>
      </property>
      <addaction name="actionFileMeteopointDownload"/>
      <addaction name="actionUpdate_meteo_points"/>
      <addaction name="actionUpdate_properties"/>
      <addaction name="actionUpdate_datasets"/>
     </widget>
     <addaction name="menuFileMeteopointNew"/>
     <addaction name="actionFileMeteopointOpen"/>
     <addaction name="actionFileMeteopointClose"/>
     <addaction name="separator"/>
     <addaction name="menuArkimet"/>
     <addaction name="menuImport"/>
     <addaction name="actionExport_current_data"/>
    </widget>
    <widget class="QMenu" name="menuOpen_DEM">
     <property name="title">
      <string>DEM</string>
     </property>
     <addaction name="actionFileDemOpen"/>
     <addaction name="actionFileExportInterpolation"/>
     <addaction name="actionFileDemRestore"/>
    </widget>
    <widget class="QMenu" name="menuProject">
     <property name="title">
      <string>Project</string>
     </property>
     <addaction name="actionFileOpenProject"/>
     <addaction name="actionFileCloseProject"/>
     <addaction name="separator"/>
     <addaction name="actionFileSaveProjectAs"/>
     <addaction name="actionFileSaveProject"/>
     <addaction name="separator"/>
     <addaction name="actionShow_InfoProject"/>
    </widget>
    <addaction name="menuProject"/>
    <addaction name="separator"/>
    <addaction name="menuOpen_DEM"/>
    <addaction name="separator"/>
    <addaction name="menuFileMeteopoint"/>
    <addaction name="separator"/>
    <addaction name="menuMeteogrid"/>
    <addaction name="separator"/>
    <addaction name="menuFileNetCDF_grid"/>
   </widget>
   <widget class="QMenu" name="menuMeteopoint">
    <property name="title">
     <string>MeteoPoints</string>
    </property>
    <widget class="QMenu" name="menuActive_points">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Activate points</string>
     </property>
     <addaction name="actionAll_active"/>
     <addaction name="actionSelected_active"/>
     <addaction name="actionFrom_point_list_active"/>
     <addaction name="actionWith_Criteria_active"/>
     <addaction name="actionRandom_subset_active"/>
    </widget>
    <widget class="QMenu" name="menuDeactive_points">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Deactivate points</string>
     </property>
     <addaction name="actionAll_notActive"/>
     <addaction name="actionSelected_notActive"/>
     <addaction name="actionWith_NO_DATA_notActive"/>
     <addaction name="actionWith_Criteria_notActive"/>
    </widget>
    <widget class="QMenu" name="menuDelete_data">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Delete data</string>
     </property>
     <addaction name="actionDeleteData_Active"/>
     <addaction name="actionDeleteData_notActive"/>
     <addaction name="actionDeleteData_selected"/>
    </widget>
    <widget class="QMenu" name="menuDelete_points">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Delete points</string>
     </property>
     <addaction name="actionDeletePoint_selected"/>
     <addaction name="actionDeletePoint_notSelected"/>
     <addaction name="actionDeletePoint_notActive"/>
    </widget>
    <widget class="QMenu" name="menuMark_points">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Mark points</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionMark_from_pointlist"/>
     <addaction name="actionUnmark_all_points"/>
    </widget>
    <widget class="QMenu" name="menuShift_data">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Shift data</string>
     </property>
     <addaction name="actionShiftDataAll"/>
     <addaction name="actionShiftDataSelected"/>
    </widget>
    <widget class="QMenu" name="menuSearch_points">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Search points</string>
     </property>
     <addaction name="actionSearchPointName"/>
     <addaction name="actionSearchPointId"/>
    </widget>
    <widget class="QMenu" name="menuCompute_daily_data_from_hourly">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Compute daily data from hourly</string>
     </property>
     <addaction name="actionCompute_daily_from_Hourly_all"/>
     <addaction name="actionCompute_daily_from_Hourly_selected"/>
    </widget>
    <addaction name="actionMeteopointQualitySpatial"/>
    <addaction name="actionMeteopointRectangleSelection"/>
    <addaction name="actionMeteoPointsClear_selection"/>
    <addaction name="separator"/>
    <addaction name="menuSearch_points"/>
    <addaction name="menuMark_points"/>
    <addaction name="separator"/>
    <addaction name="menuActive_points"/>
    <addaction name="menuDeactive_points"/>
    <addaction name="menuDelete_points"/>
    <addaction name="menuDelete_data"/>
    <addaction name="separator"/>
    <addaction name="menuShift_data"/>
    <addaction name="actionMeteopointDataCount"/>
    <addaction name="separator"/>
    <addaction name="menuCompute_daily_data_from_hourly"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <widget class="QMenu" name="menuSettingsMap">
     <property name="title">
      <string>&amp;Map</string>
     </property>
     <addaction name="actionSettingsMapOpenStreetMap"/>
     <addaction name="actionSettingsMapGoogleMap"/>
     <addaction name="actionSettingsMapGoogleSatellite"/>
     <addaction name="actionSettingsMapGoogleHybrid"/>
     <addaction name="actionSettingsMapGoogleTerrain"/>
     <addaction name="actionSettingsMapStamenTerrain"/>
     <addaction name="actionSettingsMapEsriSatellite"/>
    </widget>
    <addaction name="menuSettingsMap"/>
    <addaction name="actionSettingsParameters"/>
   </widget>
   <widget class="QMenu" name="menuInterpolation">
    <property name="title">
     <string>Interpolation</string>
    </property>
    <widget class="QMenu" name="menuTopographicDistanceMaps">
     <property name="title">
      <string>Topographic distance maps</string>
     </property>
     <addaction name="actionTopographicDistanceMapsSave"/>
     <addaction name="actionTopographicDistanceMapsLoad"/>
    </widget>
    <widget class="QMenu" name="menuInterpolationMeteogrid">
     <property name="title">
      <string>Interpolation to meteo grid</string>
     </property>
     <widget class="QMenu" name="menuInterpolationMeteogridGriddingTask">
      <property name="title">
       <string>Gridding task</string>
      </property>
      <addaction name="actionInterpolationMeteogridGriddingTaskAdd"/>
      <addaction name="actionInterpolationMeteogridGriddingTaskRemove"/>
     </widget>
     <addaction name="actionInterpolationMeteogridCurrentTime"/>
     <addaction name="actionInterpolationMeteogridSaveCurrentData"/>
     <addaction name="actionInterpolationMeteogridPeriod"/>
     <addaction name="separator"/>
     <addaction name="menuInterpolationMeteogridGriddingTask"/>
    </widget>
    <addaction name="actionInterpolationDem"/>
    <addaction name="menuInterpolationMeteogrid"/>
    <addaction name="actionInterpolationCrossValidation"/>
    <addaction name="actionInterpolationSettings"/>
    <addaction name="separator"/>
    <addaction name="menuTopographicDistanceMaps"/>
    <addaction name="separator"/>
    <addaction name="action_Proxy_graph"/>
   </widget>
   <widget class="QMenu" name="menuElaboration">
    <property name="title">
     <string>Elaboration</string>
    </property>
    <widget class="QMenu" name="menuElaborationElab">
     <property name="title">
      <string>Elaboration</string>
     </property>
     <addaction name="actionElaboration"/>
     <addaction name="actionAnomaly"/>
    </widget>
    <widget class="QMenu" name="menuClimate">
     <property name="title">
      <string>Climate</string>
     </property>
     <addaction name="actionClimate"/>
     <addaction name="actionClimateFields"/>
    </widget>
    <widget class="QMenu" name="menuSpatialAggregation">
     <property name="title">
      <string>Spatial aggregation</string>
     </property>
     <addaction name="actionSpatialAggregationOpenDB"/>
     <addaction name="actionSpatialAggregationNewDB"/>
     <addaction name="actionSpatialAggregationFromGrid"/>
    </widget>
    <addaction name="menuElaborationElab"/>
    <addaction name="menuClimate"/>
    <addaction name="menuSpatialAggregation"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>Show</string>
    </property>
    <widget class="QMenu" name="menuShowPoints">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Points</string>
     </property>
     <widget class="QMenu" name="menuShowPointsAnomaly">
      <property name="title">
       <string>Anomaly</string>
      </property>
      <addaction name="actionShowPointsAnomalyAbs"/>
      <addaction name="actionShowPointsAnomalyPerc"/>
     </widget>
     <widget class="QMenu" name="menustyle">
      <property name="title">
       <string>style</string>
      </property>
      <addaction name="actionPointStyleCircle"/>
      <addaction name="actionPointStyleText"/>
      <addaction name="actionPointStyleText_multicolor"/>
     </widget>
     <addaction name="actionView_not_active_points"/>
     <addaction name="menustyle"/>
     <addaction name="separator"/>
     <addaction name="actionShowPointsHide"/>
     <addaction name="actionShowPointsLocation"/>
     <addaction name="actionShowPointsCurrent"/>
     <addaction name="actionShowPointsElab"/>
     <addaction name="menuShowPointsAnomaly"/>
     <addaction name="actionShowPointsClimate"/>
    </widget>
    <widget class="QMenu" name="menuShowGrid">
     <property name="title">
      <string>Grid</string>
     </property>
     <widget class="QMenu" name="menuShowGridAnomaly">
      <property name="title">
       <string>Anomaly</string>
      </property>
      <addaction name="actionShowGridAnomalyAbs"/>
      <addaction name="actionShowGridAnomalyPerc"/>
     </widget>
     <addaction name="actionShowGridHide"/>
     <addaction name="actionShowGridLocation"/>
     <addaction name="actionShowGridCurrent"/>
     <addaction name="actionShowGridElab"/>
     <addaction name="menuShowGridAnomaly"/>
     <addaction name="actionShowGridClimate"/>
    </widget>
    <addaction name="menuShowPoints"/>
    <addaction name="menuShowGrid"/>
   </widget>
   <widget class="QMenu" name="menuRadiation">
    <property name="title">
     <string>Radiation</string>
    </property>
    <addaction name="actionRadiationSettings"/>
   </widget>
   <widget class="QMenu" name="menuMeteoGrid">
    <property name="title">
     <string>MeteoGrid</string>
    </property>
    <widget class="QMenu" name="menuColor_scale">
     <property name="title">
      <string>Color scale</string>
     </property>
     <widget class="QMenu" name="menuRange">
      <property name="title">
       <string>Range</string>
      </property>
      <addaction name="flagMeteoGrid_Fixed_color_scale"/>
      <addaction name="flagMeteoGrid_Dynamic_color_scale"/>
     </widget>
     <addaction name="actionMeteoGrid_Set_color_scale"/>
     <addaction name="menuRange"/>
     <addaction name="actionMeteoGrid_Reverse_color_scale"/>
    </widget>
    <widget class="QMenu" name="menuActive_cells">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Active cells</string>
     </property>
     <addaction name="actionMeteoGridActiveAll"/>
     <addaction name="actionMeteoGridActiveWith_DEM"/>
    </widget>
    <addaction name="menuColor_scale"/>
    <addaction name="separator"/>
    <addaction name="actionMeteogridMissingData"/>
    <addaction name="menuActive_cells"/>
    <addaction name="actionCompute_monthly_data_from_daily"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuShow"/>
   <addaction name="menuMeteopoint"/>
   <addaction name="menuMeteoGrid"/>
   <addaction name="menuInterpolation"/>
   <addaction name="menuRadiation"/>
   <addaction name="menuElaboration"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSettingsMapOpenStreetMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OpenStreetMap</string>
   </property>
  </action>
  <action name="actionSettingsMapEsriSatellite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ESRI world Imagery</string>
   </property>
  </action>
  <action name="actionSettingsMapStamenTerrain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stamen terrain</string>
   </property>
  </action>
  <action name="actionMeteopointRectangleSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rectangle Selection</string>
   </property>
  </action>
  <action name="actionMeteopointQualitySpatial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spatial quality control</string>
   </property>
  </action>
  <action name="actionInterpolationDem">
   <property name="text">
    <string>Interpolation to DEM</string>
   </property>
  </action>
  <action name="actionInterpolationSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="iconText">
    <string>Interpolation settings</string>
   </property>
   <property name="toolTip">
    <string>Interpolation settings</string>
   </property>
  </action>
  <action name="actionSettingsParameters">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionTopographicDistanceMapsSave">
   <property name="text">
    <string>Write</string>
   </property>
  </action>
  <action name="actionTopographicDistanceMapsLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionClimateFields">
   <property name="text">
    <string>Climate fields</string>
   </property>
  </action>
  <action name="actionElaboration">
   <property name="text">
    <string>Compute elaboration</string>
   </property>
  </action>
  <action name="actionAnomaly">
   <property name="text">
    <string>Compute anomaly</string>
   </property>
  </action>
  <action name="actionClimate">
   <property name="text">
    <string>Compute climate</string>
   </property>
  </action>
  <action name="actionShowPointsHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionShowPointsCurrent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current variable</string>
   </property>
  </action>
  <action name="actionShowPointsElab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Elaboration</string>
   </property>
  </action>
  <action name="actionShowPointsAnomalyAbs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Absolute</string>
   </property>
  </action>
  <action name="actionShowPointsAnomalyPerc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Percentage</string>
   </property>
  </action>
  <action name="actionShowPointsClimate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Climate</string>
   </property>
  </action>
  <action name="actionShowGridHide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="actionShowGridLocation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </action>
  <action name="actionShowGridCurrent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current variable</string>
   </property>
  </action>
  <action name="actionShowGridElab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Elaboration</string>
   </property>
  </action>
  <action name="actionShowGridAnomalyAbs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Absolute</string>
   </property>
  </action>
  <action name="actionShowGridAnomalyPerc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Percentage</string>
   </property>
  </action>
  <action name="actionShowGridClimate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Climate</string>
   </property>
  </action>
  <action name="actionShowPointsLocation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </action>
  <action name="actionFileOpenProject">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionFileCloseProject">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionFileSaveProjectAs">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionFileSaveProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionRadiationSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionInterpolationMeteogridCurrentTime">
   <property name="text">
    <string>Current time</string>
   </property>
  </action>
  <action name="actionInterpolationMeteogridPeriod">
   <property name="text">
    <string>Interpolate and save period...</string>
   </property>
  </action>
  <action name="actionInterpolationMeteogridSaveCurrentData">
   <property name="text">
    <string>Save current data</string>
   </property>
  </action>
  <action name="actionNetCDF_Open">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionNetCDF_Close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNetCDF_ShowMetadata">
   <property name="text">
    <string>Show metadata...</string>
   </property>
  </action>
  <action name="actionFileMeteogridOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionFileMeteogridClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionFileMeteogridExportNetcdf">
   <property name="text">
    <string>to NetCDF...</string>
   </property>
  </action>
  <action name="actionFileMeteopointOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionFileMeteopointClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionFileMeteopointDownload">
   <property name="text">
    <string>Download...</string>
   </property>
  </action>
  <action name="actionFileMeteopointNewArkimet">
   <property name="text">
    <string>From Arkimet...</string>
   </property>
  </action>
  <action name="actionSettingsMapGoogleMap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Google map</string>
   </property>
  </action>
  <action name="actionSettingsMapGoogleSatellite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Google satellite</string>
   </property>
  </action>
  <action name="actionSettingsMapGoogleTerrain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Google terrain</string>
   </property>
  </action>
  <action name="actionSettingsMapGoogleHybrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Google hybrid satellite</string>
   </property>
  </action>
  <action name="actionMeteopointDataCount">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Data count...</string>
   </property>
  </action>
  <action name="actionMeteogridMissingData">
   <property name="text">
    <string>Find missing data...</string>
   </property>
  </action>
  <action name="actionImport_data_XML_grid">
   <property name="text">
    <string>Import data with XML...</string>
   </property>
  </action>
  <action name="actionFileMeteopointNewCsv">
   <property name="text">
    <string>From CSV...</string>
   </property>
  </action>
  <action name="actionPointProperties_import">
   <property name="text">
    <string>Import properties...</string>
   </property>
  </action>
  <action name="actionPointData_import">
   <property name="text">
    <string>Import data with XML...</string>
   </property>
  </action>
  <action name="actionAll_active">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionSelected_active">
   <property name="text">
    <string>Selected</string>
   </property>
  </action>
  <action name="actionFrom_point_list_active">
   <property name="text">
    <string>From point list</string>
   </property>
  </action>
  <action name="actionWith_Criteria_active">
   <property name="text">
    <string>With Criteria...</string>
   </property>
  </action>
  <action name="actionRandom_subset_active">
   <property name="text">
    <string>Random subset</string>
   </property>
  </action>
  <action name="actionAll_notActive">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionSelected_notActive">
   <property name="text">
    <string>Selected</string>
   </property>
  </action>
  <action name="actionWith_NO_DATA_notActive">
   <property name="text">
    <string>With NO DATA</string>
   </property>
  </action>
  <action name="actionWith_Criteria_notActive">
   <property name="text">
    <string>With Criteria...</string>
   </property>
  </action>
  <action name="actionDeletePoint_selected">
   <property name="text">
    <string>Selected</string>
   </property>
  </action>
  <action name="actionDeletePoint_notSelected">
   <property name="text">
    <string>Not selected</string>
   </property>
  </action>
  <action name="actionDeletePoint_notActive">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Not active</string>
   </property>
  </action>
  <action name="actionDeleteData_Active">
   <property name="text">
    <string>Active</string>
   </property>
  </action>
  <action name="actionDeleteData_notActive">
   <property name="text">
    <string>Not active</string>
   </property>
  </action>
  <action name="actionDeleteData_selected">
   <property name="text">
    <string>Selected</string>
   </property>
  </action>
  <action name="actionView_not_active_points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View not active points</string>
   </property>
  </action>
  <action name="action_Proxy_graph">
   <property name="text">
    <string>Proxy graph...</string>
   </property>
  </action>
  <action name="actionNewMeteoGrid">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionFileMeteogridExportRaster">
   <property name="text">
    <string>to Raster...</string>
   </property>
  </action>
  <action name="actionUpdate_properties">
   <property name="text">
    <string>Update properties...</string>
   </property>
  </action>
  <action name="actionUpdate_meteo_points">
   <property name="text">
    <string>Update meteo points...</string>
   </property>
  </action>
  <action name="actionUpdate_datasets">
   <property name="text">
    <string>Update datasets...</string>
   </property>
  </action>
  <action name="actionPointStyleCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionPointStyleText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionPointStyleText_multicolor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text multicolor</string>
   </property>
  </action>
  <action name="actionMark_from_pointlist">
   <property name="text">
    <string>From point list</string>
   </property>
  </action>
  <action name="actionUnmark_all_points">
   <property name="text">
    <string>Unmark all</string>
   </property>
  </action>
  <action name="actionSpatialAggregationOpenDB">
   <property name="text">
    <string>Open aggregation DB</string>
   </property>
  </action>
  <action name="actionSpatialAggregationNewDB">
   <property name="text">
    <string>New aggregation DB</string>
   </property>
  </action>
  <action name="actionSpatialAggregationFromGrid">
   <property name="text">
    <string>Aggregate from grid</string>
   </property>
  </action>
  <action name="actionInterpolationCrossValidation">
   <property name="text">
    <string>Cross validation</string>
   </property>
  </action>
  <action name="actionExport_current_data">
   <property name="text">
    <string>Export current data...</string>
   </property>
  </action>
  <action name="actionFileDemOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open DEM</string>
   </property>
  </action>
  <action name="actionFileExportInterpolation">
   <property name="text">
    <string>Export interpolation...</string>
   </property>
  </action>
  <action name="flagMeteoGrid_Fixed_color_scale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fixed...</string>
   </property>
  </action>
  <action name="flagMeteoGrid_Dynamic_color_scale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dynamic</string>
   </property>
  </action>
  <action name="actionFileMeteogridDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionMeteoGrid_Reverse_color_scale">
   <property name="text">
    <string>Reverse</string>
   </property>
  </action>
  <action name="actioFileMeteogrid_Load_current_data">
   <property name="text">
    <string>Load current data</string>
   </property>
  </action>
  <action name="actionMeteoGrid_Set_color_scale">
   <property name="text">
    <string>Set...</string>
   </property>
  </action>
  <action name="actionShiftDataAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionShiftDataSelected">
   <property name="text">
    <string>Selected</string>
   </property>
  </action>
  <action name="actionMeteoGridActiveAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionMeteoGridActiveWith_DEM">
   <property name="text">
    <string>With DEM</string>
   </property>
  </action>
  <action name="actionFileMeteogridPlanGriddingPeriod">
   <property name="text">
    <string>Plan gridding period...</string>
   </property>
  </action>
  <action name="actionInterpolationMeteogridGriddingTaskAdd">
   <property name="text">
    <string>Add...</string>
   </property>
  </action>
  <action name="actionInterpolationMeteogridGriddingTaskRemove">
   <property name="text">
    <string>Remove...</string>
   </property>
  </action>
  <action name="actionFileDemRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionSearchPointName">
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionSearchPointId">
   <property name="text">
    <string>Id</string>
   </property>
  </action>
  <action name="actionMeteoPointsClear_selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear selection</string>
   </property>
  </action>
  <action name="actionShow_InfoProject">
   <property name="text">
    <string>Show Info...</string>
   </property>
  </action>
  <action name="actionCompute_daily_from_Hourly_all">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Compute daily from Hourly All</string>
   </property>
  </action>
  <action name="actionCompute_daily_from_Hourly_selected">
   <property name="text">
    <string>Selected</string>
   </property>
   <property name="toolTip">
    <string>Compute daily from Hourly Selected</string>
   </property>
  </action>
  <action name="actionCompute_monthly_data_from_daily">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Compute monthly data from daily</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>on_timeChanged(QTime)</slot>
 </slots>
</ui>
